{
  "name": "next-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "commit": "npx git-cz"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangtranson/next-application.git"
  },
  "author": "Tran Son Hoang (https://hoangtran.co)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangtranson/next-application/issues"
  },
  "homepage": "https://github.com/hoangtranson/next-application#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "bookshelf": "^1.1.0",
    "git-cz": "^4.3.1",
    "graphql": "^14.6.0",
    "graphql-bookshelfjs": "^1.0.8",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "knex": "^0.20.8",
    "next": "^9.2.1",
    "next-cookies": "^2.0.3",
    "pg": "^7.18.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
